{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"vehicle-clg","appId":"1:558072114107:android:8a9cfcea992a922600729e","fileOutput":"android/app/google-services.json"}}}}}